/*

Xilinx Vivado v2022.2 (64-bit) [Major: 2022, Minor: 2]
SW Build: 3671981 on Fri Oct 14 04:59:54 MDT 2022
IP Build: 3669848 on Fri Oct 14 08:30:02 MDT 2022

Process ID (PID): 45149
License: Customer
Mode: GUI Mode

Current time: 	Thu Oct 19 13:30:38 CST 2023
Time zone: 	Taipei Standard Time (Asia/Taipei)

OS: Ubuntu
OS Version: 6.2.0-31-generic
OS Architecture: amd64
Available processors (cores): 20

Display: 0
Screen size: 2880x1800
Screen resolution (DPI): 200
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=27
Scale size: 61

Java version: 	11.0.11 64-bit
Java home: 	/tools/Xilinx/Vivado/2022.2/tps/lnx64/jre11.0.11_9
Java executable: 	/tools/Xilinx/Vivado/2022.2/tps/lnx64/jre11.0.11_9/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Djdk.gtk.version=2, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m, -Xrs]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	chenchingwen
User home directory: /home/chenchingwen
User working directory: /home/chenchingwen/Course2023/SoC/lab3/lab-fir/fir/fir_axilite_axistream
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/Xilinx/Vivado
HDI_APPROOT: /tools/Xilinx/Vivado/2022.2
RDI_DATADIR: /tools/Xilinx/Vivado/2022.2/data
RDI_BINDIR: /tools/Xilinx/Vivado/2022.2/bin

Vivado preferences file: /home/chenchingwen/.Xilinx/Vivado/2022.2/vivado.xml
Vivado preferences directory: /home/chenchingwen/.Xilinx/Vivado/2022.2/
Vivado layouts directory: /home/chenchingwen/.Xilinx/Vivado/2022.2/data/layouts
PlanAhead jar file: 	/tools/Xilinx/Vivado/2022.2/lib/classes/planAhead.jar
Vivado log file: 	/home/chenchingwen/Course2023/SoC/lab3/lab-fir/fir/fir_axilite_axistream/vivado.log
Vivado journal file: 	/home/chenchingwen/Course2023/SoC/lab3/lab-fir/fir/fir_axilite_axistream/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-45149-ubuntu

Xilinx Environment Variables
----------------------------
RDI_APPROOT: /tools/Xilinx/Vivado/2022.2
RDI_BASEROOT: /tools/Xilinx/Vivado
RDI_BINROOT: /tools/Xilinx/Vivado/2022.2/bin
RDI_BUILD: yes
RDI_DATADIR: /tools/Xilinx/Vivado/2022.2/data
RDI_INSTALLROOT: /tools/Xilinx
RDI_INSTALLVER: 2022.2
RDI_JAVA_PLATFORM: 
RDI_JAVA_VERSION: 11.0.11_9
RDI_LIBDIR: /tools/Xilinx/Vivado/2022.2/lib/lnx64.o/Ubuntu:/tools/Xilinx/Vivado/2022.2/lib/lnx64.o
RDI_OPT_EXT: .o
RDI_PATCHROOT: 
RDI_PLATFORM: lnx64
RDI_PREPEND_PATH: /tools/Xilinx/Vitis/2022.2/bin:/tools/Xilinx/Vivado/2022.2/ids_lite/ISE/bin/lin64
RDI_PROG: /tools/Xilinx/Vivado/2022.2/bin/unwrapped/lnx64.o/vivado
RDI_TPS_ROOT: /tools/Xilinx/Vivado/2022.2/tps/lnx64
RDI_USE_JDK11: True
SDKMAN_CANDIDATES_API: https://api.sdkman.io/2
SDKMAN_CANDIDATES_DIR: /home/chenchingwen/.sdkman/candidates
SDKMAN_DIR: /home/chenchingwen/.sdkman
SDKMAN_PLATFORM: linuxx64
SDKMAN_VERSION: 5.16.0
XILINX: /tools/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_DSP: /tools/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_HLS: /tools/Xilinx/Vitis_HLS/2022.2
XILINX_PLANAHEAD: /tools/Xilinx/Vivado/2022.2
XILINX_SDK: /tools/Xilinx/Vitis/2022.2
XILINX_VITIS: /tools/Xilinx/Vitis/2022.2
XILINX_VIVADO: /tools/Xilinx/Vivado/2022.2
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2022.2


GUI allocated memory:	308 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,606 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
selectButton(PAResourceEtoH.GettingStartedView_OPEN_PROJECT, "Open Project"); // u
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
// HMemoryUtils.trashcanNow. Engine heap size: 1,614 MB. GUI used memory: 84 MB. Current time: 10/19/23, 1:30:39 PM CST
// Elapsed time: 15 seconds
dismissFileChooser();
selectButton(PAResourceEtoH.GettingStartedView_CREATE_NEW_PROJECT, "Create Project"); // u
// Run Command: PAResourceCommand.PACommandNames_NEW_PROJECT
selectButton("NEXT", "Next >"); // JButton
selectButton("NEXT", "Next >"); // JButton
// [GUI Memory]: 148 MB (+152890kb) [00:00:31]
// [Engine Memory]: 1,618 MB (+1545595kb) [00:00:31]
// [GUI Memory]: 159 MB (+3739kb) [00:00:31]
selectButton("NEXT", "Next >"); // JButton
selectTab(PAResourceOtoP.PartChooser_TABBED_PANE, (HResource) null, "Boards", 1); // g
// HMemoryUtils.trashcanNow. Engine heap size: 1,666 MB. GUI used memory: 84 MB. Current time: 10/19/23, 1:31:09 PM CST
// Elapsed time: 72 seconds
setText("PAResourceAtoD.BoardChooser_BOARD_TABLE_SEARCH_FIELD", "z2"); // OverlayTextField
selectTreeTable(PAResourceAtoD.BoardChooser_BOARD_TABLE, "pynq-z2 ; pynq-z2 ; pynq-z2 ; tulembedded.com ; 1.0 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; ", 0, "pynq-z2", 0, false); // I
// HMemoryUtils.trashcanNow. Engine heap size: 1,679 MB. GUI used memory: 85 MB. Current time: 10/19/23, 1:32:19 PM CST
setText("PAResourceAtoD.BoardChooser_BOARD_TABLE_SEARCH_FIELD", "400"); // OverlayTextField
// Elapsed time: 25 seconds
setText("PAResourceAtoD.BoardChooser_BOARD_TABLE_SEARCH_FIELD", "7z"); // OverlayTextField
// Elapsed time: 19 seconds
selectTreeTable(PAResourceAtoD.BoardChooser_BOARD_TABLE, "Zynq 7000 ZC702 Evaluation Board ; Zynq 7000 ZC702 Evaluation Board ; Zynq 7000 ZC702 Evaluation Board ; xilinx.com ; 1.4 ; xc7z020clg484-1 ; 484 ; 1.0 ; 200 ; 53200 ; 106400 ; 140 ; 0 ; 220 ;  ; 32 ;  ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 4 ;  ;  ;  ;  ; 0 ;  ;  ;  ;  ;  ;  ; 0.95 ; 0.95 ; 1.05", 0, "Zynq 7000 ZC702 Evaluation Board", 0, false); // I
openHTML ("www.xilinx.com/zc702"); // I
// Elapsed time: 30 seconds
setText("PAResourceAtoD.BoardChooser_BOARD_TABLE_SEARCH_FIELD", (String) null); // OverlayTextField
// [GUI Memory]: 189 MB (+23057kb) [00:03:15]
setText("PAResourceAtoD.BoardChooser_BOARD_TABLE_SEARCH_FIELD", "z2"); // OverlayTextField
selectTreeTable(PAResourceAtoD.BoardChooser_BOARD_TABLE, "pynq-z2 ; pynq-z2 ; pynq-z2 ; tulembedded.com ; 1.0 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; ", 0, "pynq-z2", 0, false); // I
openHTML ("http://www.tulembedded.com");I
// TclEventType: LOAD_FEATURE
// TclEventType: XHUB_XITEM_INSTALL
// TclEventType: BOARD_CATALOG_MODIFIED
// [GUI Memory]: 213 MB (+15331kb) [00:03:42]
// TclEventType: XHUB_XITEM_INSTALL
// Tcl Message: xhub::install [xhub::get_xitems tulembedded.com:xilinx_board_store:pynq-z2:1.0] 
// Tcl Message: INFO: [xhubtcl 76-32] Installing object 'tulembedded.com:xilinx_board_store:pynq-z2:1.0' ... INFO: [Common 17-1570] Installing object tulembedded.com:xilinx_board_store:pynq-z2:1.0 from remote host https://github.com/Xilinx/XilinxBoardStore.git INFO: [Common 17-1573] Object tulembedded.com:xilinx_board_store:pynq-z2:1.0 has been installed successfully. 
// Elapsed time: 35 seconds
selectTreeTable(PAResourceAtoD.BoardChooser_BOARD_TABLE, "pynq-z2 ; pynq-z2 ; pynq-z2 ; tul.com.tw ; 1.0 ; xc7z020clg400-1 ; 400 ; 1.0 ; 125 ; 53200 ; 106400 ; 140 ; 0 ; 220 ;  ; 32 ;  ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 4 ;  ;  ;  ;  ; 0 ;  ;  ;  ;  ;  ;  ; 0.95 ; 0.95 ; 1.05", 0, "pynq-z2", 0, false); // I
openHTML ("http://www.tul.com.tw");I
// Elapsed time: 12 seconds
selectButton("NEXT", "Next >"); // JButton
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: create_project project_1 /home/chenchingwen/Course2023/SoC/lab3/lab-fir/fir/fir_axilite_axistream/project_1 -part xc7z020clg400-1 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 1,704 MB (+4343kb) [00:04:12]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2022.2/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: BOARD_MODIFIED
// Tcl Message: set_property board_part tul.com.tw:pynq-z2:part0:1.0 [current_project] 
selectButton("FINISH", "Finish"); // JButton
// 'g' command handler elapsed time: 230 seconds
dismissDialog("Create Project"); // bq
dismissDialog("New Project"); // f
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 0); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, false, false, false, false, true, false); // D - Popup Trigger
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // al
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ao
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a
setFileChooser("/home/chenchingwen/Course2023/SoC/lab3/lab-fir/fir/fir_axilite_axistream/src/fir.v");
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a
setFileChooser("/home/chenchingwen/Course2023/SoC/lab3/lab-fir/fir/fir_axilite_axistream/bram/bram11.v");
selectButton("FINISH", "Finish"); // JButton
// 'f' command handler elapsed time: 26 seconds
dismissDialog("Add Sources"); // c
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse {/home/chenchingwen/Course2023/SoC/lab3/lab-fir/fir/fir_axilite_axistream/bram/bram11.v /home/chenchingwen/Course2023/SoC/lab3/lab-fir/fir/fir_axilite_axistream/src/fir.v} 
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3, true); // D - Node
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// [Engine Memory]: 1,800 MB (+12067kb) [00:05:03]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3, true, false, false, false, true, false); // D - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // al
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // al
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ao
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a
setFileChooser("/home/chenchingwen/Course2023/SoC/lab3/lab-fir/fir/fir_axilite_axistream/tb/fir_tb.v");
selectButton("FINISH", "Finish"); // JButton
// 'f' command handler elapsed time: 12 seconds
dismissDialog("Add Sources"); // c
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property SOURCE_SET sources_1 [get_filesets sim_1] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset sim_1 -norecurse /home/chenchingwen/Course2023/SoC/lab3/lab-fir/fir/fir_axilite_axistream/tb/fir_tb.v 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sim_1 
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// HMemoryUtils.trashcanNow. Engine heap size: 1,834 MB. GUI used memory: 113 MB. Current time: 10/19/23, 1:35:59 PM CST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sim_1 
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 1, true, false, false, false, true, false); // D - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // al
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // al
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ao
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceAtoD.ConstraintsChooserPanel_CREATE_FILE, "Create File"); // a
// Tcl Command: 'file mkdir /home/chenchingwen/Course2023/SoC/lab3/lab-fir/fir/fir_axilite_axistream/project_1/project_1.srcs/constrs_1'
// Tcl Message: file mkdir /home/chenchingwen/Course2023/SoC/lab3/lab-fir/fir/fir_axilite_axistream/project_1/project_1.srcs/constrs_1 
// Elapsed time: 23 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// HOptionPane Warning: 'Please enter a file name. (Create Constraints File)'
selectButton("OptionPane.button", "OK"); // JButton
setText(PAResourceAtoD.CreateConstraintsFilePanel_FILE_NAME, "fir"); // Q
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create Constraints File"); // u
selectButton("FINISH", "Finish"); // JButton
// 'f' command handler elapsed time: 38 seconds
// Tcl Command: 'file mkdir /home/chenchingwen/Course2023/SoC/lab3/lab-fir/fir/fir_axilite_axistream/project_1/project_1.srcs/constrs_1/new'
dismissDialog("Add Sources"); // c
// Tcl Message: file mkdir /home/chenchingwen/Course2023/SoC/lab3/lab-fir/fir/fir_axilite_axistream/project_1/project_1.srcs/constrs_1/new 
// Tcl Message: close [ open /home/chenchingwen/Course2023/SoC/lab3/lab-fir/fir/fir_axilite_axistream/project_1/project_1.srcs/constrs_1/new/fir.xdc w ] 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset constrs_1 /home/chenchingwen/Course2023/SoC/lab3/lab-fir/fir/fir_axilite_axistream/project_1/project_1.srcs/constrs_1/new/fir.xdc 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 2, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 2, true, false, false, false, false, true); // D - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, fir.xdc]", 3, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, fir.xdc]", 3, false, false, false, false, false, true); // D - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 1,871 MB. GUI used memory: 116 MB. Current time: 10/19/23, 1:36:44 PM CST
selectButton(PAResourceCommand.PACommandNames_TOGGLE_VIEW_NAV, (String) null); // B
// Run Command: PAResourceCommand.PACommandNames_TOGGLE_VIEW_NAV
selectCodeEditor("fir.xdc", 310, 181); // ac
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 58 seconds
selectButton(PAResourceOtoP.PlanAheadTab_SHOW_FLOW_NAVIGATOR, "Flow Navigator"); // A
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // f
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Launch Runs"); // f
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: launch_runs synth_1 -jobs 4 
// Tcl Message: [Thu Oct 19 13:38:03 2023] Launched synth_1... Run output will be captured here: /home/chenchingwen/Course2023/SoC/lab3/lab-fir/fir/fir_axilite_axistream/project_1/project_1.runs/synth_1/runme.log 
// 'i' command handler elapsed time: 8 seconds
dismissDialog("Starting Design Runs"); // bq
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 33 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Launch Runs"); // f
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: launch_runs impl_1 -jobs 4 
// Tcl Message: [Thu Oct 19 13:38:40 2023] Launched impl_1... Run output will be captured here: /home/chenchingwen/Course2023/SoC/lab3/lab-fir/fir/fir_axilite_axistream/project_1/project_1.runs/impl_1/runme.log 
// 'a' command handler elapsed time: 3 seconds
dismissDialog("Starting Design Runs"); // bq
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 23 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Implementation Failed"); // S.a
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 15); // f
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 15); // f
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design, Report Timing Summary]", 19, false); // f
// Tcl Message: open_run synth_1 -name synth_1 
// Tcl Message: Design is defaulting to impl run constrset: constrs_1 Design is defaulting to synth run part: xc7z020clg400-1 
// [Engine Memory]: 1,929 MB (+40482kb) [00:08:43]
// HMemoryUtils.trashcanNow. Engine heap size: 2,128 MB. GUI used memory: 120 MB. Current time: 10/19/23, 1:39:14 PM CST
// TclEventType: READ_XDC_FILE_START
// TclEventType: POWER_CNS_STALE
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 2,322 MB. GUI used memory: 121 MB. Current time: 10/19/23, 1:39:15 PM CST
// [Engine Memory]: 2,322 MB (+311384kb) [00:08:45]
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// [Engine Memory]: 2,493 MB (+57613kb) [00:08:46]
// DeviceView Instantiated
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Device 21-403] Loading part xc7z020clg400-1 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 7397.387 ; gain = 0.000 ; free physical = 1750 ; free virtual = 11338 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 15 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2022.2 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Parsing XDC File [/home/chenchingwen/Course2023/SoC/lab3/lab-fir/fir/fir_axilite_axistream/project_1/project_1.srcs/constrs_1/new/fir.xdc] Finished Parsing XDC File [/home/chenchingwen/Course2023/SoC/lab3/lab-fir/fir/fir_axilite_axistream/project_1/project_1.srcs/constrs_1/new/fir.xdc] 
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 7521.102 ; gain = 0.000 ; free physical = 1699 ; free virtual = 11262 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Device view-level: 0.0
// Run Command: PAResourceCommand.PACommandNames_REPORT_TIMING_SUMMARY
// RouteApi::initDelayMediator elapsed time: 3.9s
// RouteApi: Init Delay Mediator Swing Worker Finished
// Elapsed time: 12 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// 'p' command handler elapsed time: 7 seconds
// [Engine Memory]: 2,784 MB (+173690kb) [00:08:54]
dismissDialog("Report Timing Summary"); // ag
// TclEventType: TIMING_RESULTS_STALE
// TclEventType: TIMING_SUMMARY_UPDATED
// Tcl Message: report_timing_summary -delay_type min_max -report_unconstrained -check_timing_verbose -max_paths 10 -input_pins -routable_nets -name timing_1 
// Tcl Message: INFO: [Timing 38-35] Done setting XDC timing constraints. INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max. INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs 
dismissDialog("Report Timing Summary"); // bq
// Elapsed time: 45 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design, Report Timing Summary]", 19, false); // f
// Run Command: PAResourceCommand.PACommandNames_REPORT_TIMING_SUMMARY
selectCheckBox(PAResourceQtoS.ReportTimingSummaryDialog_REPORT_DATASHEET, "Report datasheet", true); // f: TRUE
selectCheckBox(PAResourceQtoS.ReportTimingSummaryDialog_REPORT_DATASHEET, "Report datasheet", false); // f: FALSE
selectCheckBox(PAResourceQtoS.ReportTimingSummaryDialog_REPORT_DATASHEET, "Report datasheet", true); // f: TRUE
selectTab(PAResourceQtoS.ReportTimingSummaryDialog_REPORT_TIMING_SUMMARY_DIALOG_TABBED, PAResourceQtoS.ReportTimingSummaryDialog_ADVANCED, "Advanced", 1); // g
selectCheckBox(PAResourceAtoD.CommandOutputOptionsPanel_EXPORT_TO_FILE, "Export to file:", true); // f: TRUE
// Elapsed time: 29 seconds
setText(PAResourceAtoD.CommandOutputOptionsPanel_CHOOSE_OUTPUT_FILE_FOR_TIMING_REPORT, "fir_time_rpt"); // ai
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// 'p' command handler elapsed time: 51 seconds
dismissDialog("Report Timing Summary"); // ag
// TclEventType: TIMING_SUMMARY_UPDATED
// Tcl Message: report_timing_summary -delay_type min_max -report_unconstrained -check_timing_verbose -max_paths 10 -input_pins -routable_nets -datasheet -name timing_2 -file /home/chenchingwen/Course2023/SoC/lab3/lab-fir/fir/fir_axilite_axistream/fir_time_rpt.txt 
// Tcl Message: INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max. INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs 
dismissDialog("Report Timing Summary"); // bq
selectTab((HResource) null, (HResource) null, "Messages", 1); // aa
// Elapsed time: 31 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design, Report Utilization]", 25, false); // f
// Run Command: PAResourceCommand.PACommandNames_RESOURCE_UTILIZATION
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: UTILIZATION_RESULT_GENERATED
dismissDialog("Report Utilization"); // a
// HMemoryUtils.trashcanNow. Engine heap size: 2,920 MB. GUI used memory: 170 MB. Current time: 10/19/23, 1:41:44 PM CST
// Tcl Message: report_utilization -name utilization_1 
// Elapsed time: 41 seconds
selectTree(PAResourceQtoS.ReportUtilTab_REPORT_UTILIZATION_NAVIGATION_TREE, "[Report Contents, IO and GT Specific, Bonded IOB]", 13, false); // k
selectTree(PAResourceQtoS.ReportUtilTab_REPORT_UTILIZATION_NAVIGATION_TREE, "[Report Contents, IO and GT Specific, Bonded IOB]", 13, false, false, false, false, false, true); // k - Double Click
selectTree(PAResourceQtoS.ReportUtilTab_REPORT_UTILIZATION_NAVIGATION_TREE, "[Report Contents, DSP, DSPs, DSP48E1 only]", 11, false); // k
selectTree(PAResourceQtoS.ReportUtilTab_REPORT_UTILIZATION_NAVIGATION_TREE, "[Report Contents, DSP, DSPs, DSP48E1 only]", 11, false, false, false, false, false, true); // k - Double Click
selectTree(PAResourceQtoS.ReportUtilTab_REPORT_UTILIZATION_NAVIGATION_TREE, "[Report Contents, Slice Logic, Slice LUTs, LUT as Logic]", 4, false); // k
selectTree(PAResourceQtoS.ReportUtilTab_REPORT_UTILIZATION_NAVIGATION_TREE, "[Report Contents, Slice Logic, Slice LUTs, LUT as Logic]", 4, false, false, false, false, false, true); // k - Double Click
// Elapsed time: 129 seconds
selectTree(PAResourceQtoS.ReportUtilTab_REPORT_UTILIZATION_NAVIGATION_TREE, "[Report Contents, Slice Logic, Slice Registers, Register as Latch]", 6, false); // k
selectTree(PAResourceQtoS.ReportUtilTab_REPORT_UTILIZATION_NAVIGATION_TREE, "[Report Contents, Slice Logic, Slice Registers, Register as Flip Flop]", 7, false); // k
selectTree(PAResourceQtoS.ReportUtilTab_REPORT_UTILIZATION_NAVIGATION_TREE, "[Report Contents, Slice Logic, Slice LUTs, LUT as Logic]", 4, false); // k
selectTreeTable("PAResourceTtoZ.UtilizationInstTreeTablePanel_UTILIZATION_INST_TREE_TABLE(LUT as Logic)", "Leaf Cells (147) ; 147", 2, "Leaf Cells (147)", 0, false); // C
expandTreeTable((HResource) null, "Leaf Cells (147) ; 147", 2); // C
selectTreeTable("PAResourceTtoZ.UtilizationInstTreeTablePanel_UTILIZATION_INST_TREE_TABLE(LUT as Logic)", "Leaf Cells (147) ; 147", 2, "Leaf Cells (147)", 0, false, false, false, false, false, true); // C - Double Click
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[fir, Leaf Cells (558)]", 2); // aF
maximizeFrame(PAResourceOtoP.PAViews_NETLIST, "Netlist"); // R
// [Engine Memory]: 2,923 MB (+80kb) [00:14:36]
// HMemoryUtils.trashcanNow. Engine heap size: 2,923 MB. GUI used memory: 170 MB. Current time: 10/19/23, 1:45:09 PM CST
// [GUI Memory]: 228 MB (+4023kb) [00:15:14]
// Elapsed time: 69 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design, Report Power]", 26, false); // f
// Run Command: PAResourceCommand.PACommandNames_POWER_ESTIMATION
selectButton(PAResourceTtoZ.XPowerSettingsDialog_SAVE_THESE_SETTINGS_AND_RUN, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_RUN_POWER_ESTIMATION
// 'dc' command handler elapsed time: 5 seconds
dismissDialog("Report Power"); // a
// TclEventType: POWER_UPDATED
// Tcl Message: report_power -name {power_1} 
// Tcl Message: Command: report_power -name power_1 Running Vector-less Activity Propagation...  Finished Running Vector-less Activity Propagation 
// Tcl Message: 0 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered. report_power completed successfully 
dismissDialog("Power Estimation"); // bq
// HMemoryUtils.trashcanNow. Engine heap size: 3,009 MB. GUI used memory: 175 MB. Current time: 10/19/23, 1:46:24 PM CST
// Elapsed time: 17 seconds
selectTree(PAResourceOtoP.PowerResultTab_REPORT_NAVIGATION_TREE, "[Report Contents, Utilization Details, Signals, Set/Reset]", 9, false); // h
selectTree(PAResourceOtoP.PowerResultTab_REPORT_NAVIGATION_TREE, "[Report Contents, Utilization Details, Signals, Clock Enable]", 8, false); // h
selectTree(PAResourceOtoP.PowerResultTab_REPORT_NAVIGATION_TREE, "[Report Contents, Utilization Details, Signals, Data]", 7, false); // h
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design, Report Utilization]", 25, false); // f
// Run Command: PAResourceCommand.PACommandNames_RESOURCE_UTILIZATION
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Report Utilization"); // a
selectTab((HResource) null, (HResource) null, "Utilization", 6); // aa
selectTree(PAResourceQtoS.ReportUtilTab_REPORT_UTILIZATION_NAVIGATION_TREE, "[Report Contents, Summary]", 1, false); // k
selectTree(PAResourceQtoS.ReportUtilTab_REPORT_UTILIZATION_NAVIGATION_TREE, "[Report Contents, Summary]", 1, false, false, false, false, false, true); // k - Double Click
// Elapsed time: 16 seconds
selectTree(PAResourceQtoS.ReportUtilTab_REPORT_UTILIZATION_NAVIGATION_TREE, "[Report Contents, IO and GT Specific, Bonded IOB]", 13, false); // k
selectTree(PAResourceQtoS.ReportUtilTab_REPORT_UTILIZATION_NAVIGATION_TREE, "[Report Contents, IO and GT Specific, Bonded IOB]", 13, false, false, false, false, false, true); // k - Double Click
selectTreeTable("PAResourceTtoZ.UtilizationInstTreeTablePanel_UTILIZATION_INST_TREE_TABLE(Bonded IOB)", "fir ; 319", 0, "319", 1, false); // C
expandTreeTable((HResource) null, "fir ; 319", 0); // C
selectTreeTable("PAResourceTtoZ.UtilizationInstTreeTablePanel_UTILIZATION_INST_TREE_TABLE(Bonded IOB)", "fir ; 319", 0, "319", 1, false, false, false, false, false, true); // C - Double Click
// Elapsed time: 123 seconds
selectTree(PAResourceQtoS.ReportUtilTab_REPORT_UTILIZATION_NAVIGATION_TREE, "[Report Contents, DSP, DSPs, DSP48E1 only]", 11, false); // k
selectTree(PAResourceQtoS.ReportUtilTab_REPORT_UTILIZATION_NAVIGATION_TREE, "[Report Contents, DSP, DSPs, DSP48E1 only]", 11, false, false, false, false, false, true); // k - Double Click
// Elapsed time: 211 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true, false, false, false, false, true); // D - Double Click - Node
// Device view-level: 0.1
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fir (fir.v)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fir (fir.v)]", 1, true, false, false, false, false, true); // D - Double Click - Node
selectCodeEditor("fir.v", 156, 344); // ac
// Elapsed time: 18 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "+"); // d.c
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bram11 (bram11.v)]", 5, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bram11 (bram11.v)]", 5, false, false, false, false, false, true); // D - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 3,032 MB. GUI used memory: 180 MB. Current time: 10/19/23, 1:53:24 PM CST
// Elapsed time: 111 seconds
selectTab((HResource) null, (HResource) null, "Reports", 3); // aa
selectTab((HResource) null, (HResource) null, "Timing", 7); // aa
maximizeFrame(PAResourceOtoP.PAViews_TIMING, "Timing - Timing Summary - timing_2"); // R
// Elapsed time: 11 seconds
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Clock Summary]", 3, false); // a
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Timer Settings]", 1, false); // a
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Intra-Clock Paths]", 6, true); // a - Node
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Inter-Clock Paths]", 7, false); // a
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Check Timing]", 5, true); // a - Node
// Elapsed time: 13 seconds
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Intra-Clock Paths]", 6, true); // a - Node
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Inter-Clock Paths]", 7, false); // a
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Other Path Groups]", 8, true); // a - Node
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Clock Summary]", 3, false); // a
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Design Timing Summary]", 2, false); // a
// Elapsed time: 26 seconds
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Timer Settings]", 1, false); // a
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, General Information]", 0, false); // a
// Elapsed time: 108 seconds
selectTree(PAResourceQtoS.ReportUtilTab_REPORT_UTILIZATION_NAVIGATION_TREE, "[Report Contents, Summary]", 1, false); // k
selectTree(PAResourceQtoS.ReportUtilTab_REPORT_UTILIZATION_NAVIGATION_TREE, "[Report Contents, Clocking, BUFGCTRL]", 15, false); // k
selectTree(PAResourceQtoS.ReportUtilTab_REPORT_UTILIZATION_NAVIGATION_TREE, "[Report Contents, Specific Feature]", 16, true); // k - Node
selectTree(PAResourceQtoS.ReportUtilTab_REPORT_UTILIZATION_NAVIGATION_TREE, "[Report Contents, Primitives]", 17, false); // k
// Elapsed time: 16 seconds
selectTree(PAResourceQtoS.ReportUtilTab_REPORT_UTILIZATION_NAVIGATION_TREE, "[Report Contents, Black Boxes]", 18, false); // k
selectTree(PAResourceQtoS.ReportUtilTab_REPORT_UTILIZATION_NAVIGATION_TREE, "[Report Contents, Instantiated Netlists]", 19, false); // k
selectTree(PAResourceQtoS.ReportUtilTab_REPORT_UTILIZATION_NAVIGATION_TREE, "[Report Contents, Black Boxes]", 18, false); // k
selectTree(PAResourceQtoS.ReportUtilTab_REPORT_UTILIZATION_NAVIGATION_TREE, "[Report Contents, Primitives]", 17, false); // k
selectTree(PAResourceQtoS.ReportUtilTab_REPORT_UTILIZATION_NAVIGATION_TREE, "[Report Contents, Specific Feature]", 16, true); // k - Node
selectTree(PAResourceQtoS.ReportUtilTab_REPORT_UTILIZATION_NAVIGATION_TREE, "[Report Contents, Clocking, BUFGCTRL]", 15, false); // k
selectTree(PAResourceQtoS.ReportUtilTab_REPORT_UTILIZATION_NAVIGATION_TREE, "[Report Contents, IO and GT Specific, Bonded IOB]", 13, false); // k
selectTree(PAResourceQtoS.ReportUtilTab_REPORT_UTILIZATION_NAVIGATION_TREE, "[Report Contents, DSP, DSPs, DSP48E1 only]", 11, false); // k
// [GUI Memory]: 239 MB (+197kb) [00:28:34]
// Elapsed time: 25 seconds
selectTree(PAResourceQtoS.ReportUtilTab_REPORT_UTILIZATION_NAVIGATION_TREE, "[Report Contents, Slice Logic, Slice LUTs, LUT as Logic]", 4, false); // k
selectTreeTable("PAResourceTtoZ.UtilizationInstTreeTablePanel_UTILIZATION_INST_TREE_TABLE(LUT as Logic)", "Leaf Cells (147) ; 147", 2, "Leaf Cells (147)", 0, false); // C
selectTreeTable("PAResourceTtoZ.UtilizationInstTreeTablePanel_UTILIZATION_INST_TREE_TABLE(LUT as Logic)", "Leaf Cells (147) ; 147", 2, "Leaf Cells (147)", 0, false, false, false, false, false, true); // C - Double Click
selectTreeTable("PAResourceTtoZ.UtilizationInstTreeTablePanel_UTILIZATION_INST_TREE_TABLE(LUT as Logic)", "Leaf Cells (147) ; 147", 2, "Leaf Cells (147)", 0, false); // C
selectTreeTable("PAResourceTtoZ.UtilizationInstTreeTablePanel_UTILIZATION_INST_TREE_TABLE(LUT as Logic)", "Leaf Cells (147) ; 147", 2, "Leaf Cells (147)", 0, false, false, false, false, false, true); // C - Double Click
selectTreeTable("PAResourceTtoZ.UtilizationInstTreeTablePanel_UTILIZATION_INST_TREE_TABLE(LUT as Logic)", "fir_mac_op (fir_mac_op) ; 213", 1, "fir_mac_op (fir_mac_op)", 0, false); // C
expandTreeTable((HResource) null, "fir_mac_op (fir_mac_op) ; 213", 1); // C
selectTreeTable("PAResourceTtoZ.UtilizationInstTreeTablePanel_UTILIZATION_INST_TREE_TABLE(LUT as Logic)", "fir_mac_op (fir_mac_op) ; 213", 1, "fir_mac_op (fir_mac_op)", 0, false, false, false, false, false, true); // C - Double Click
selectTreeTable("PAResourceTtoZ.UtilizationInstTreeTablePanel_UTILIZATION_INST_TREE_TABLE(LUT as Logic)", "fir_mac_op (fir_mac_op) ; 213", 1, "fir_mac_op (fir_mac_op)", 0, false); // C
selectTree(PAResourceQtoS.ReportUtilTab_REPORT_UTILIZATION_NAVIGATION_TREE, "[Report Contents, Slice Logic, Slice LUTs, LUT as Logic]", 4, false, false, false, false, true, false); // k - Popup Trigger
// Elapsed time: 10 seconds
selectTree(PAResourceQtoS.ReportUtilTab_REPORT_UTILIZATION_NAVIGATION_TREE, "[Report Contents, DSP, DSPs, DSP48E1 only]", 11, false); // k
selectTree(PAResourceQtoS.ReportUtilTab_REPORT_UTILIZATION_NAVIGATION_TREE, "[Report Contents, DSP, DSPs, DSP48E1 only]", 11, false, false, false, false, false, true); // k - Double Click
selectTreeTable("PAResourceTtoZ.UtilizationInstTreeTablePanel_UTILIZATION_INST_TREE_TABLE(DSP48E1 only)", "fir_mac_op (fir_mac_op) ; 3", 1, "fir_mac_op (fir_mac_op)", 0, false, false, false, false, true, false); // C - Popup Trigger
selectMenu(PAResourceOtoP.PrimitivesMenu_HIGHLIGHT_LEAF_CELLS, "Highlight DSP48E1 only"); // al
// Elapsed time: 111 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design, Report Utilization]", 25, false); // f
// Run Command: PAResourceCommand.PACommandNames_RESOURCE_UTILIZATION
// 'cr' command handler elapsed time: 4 seconds
dismissDialog("Report Utilization"); // a
// Elapsed time: 20 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design, Report Utilization]", 25, false); // f
// Run Command: PAResourceCommand.PACommandNames_RESOURCE_UTILIZATION
// Elapsed time: 19 seconds
selectCheckBox(PAResourceQtoS.ReportUtilizationDialog_OPEN_IN_NEW_TAB, "Open in a new tab", false); // f: FALSE
selectCheckBox(PAResourceAtoD.CommandOutputOptionsPanel_EXPORT_TO_FILE, "Export to file:", true); // f: TRUE
selectButton(PAResourceAtoD.CommandOutputOptionsPanel_CHOOSE_OUTPUT_FILE_FOR_TIMING_REPORT, (String) null); // r
dismissFileChooser();
// Elapsed time: 17 seconds
selectButton(PAResourceAtoD.CommandOutputOptionsPanel_CHOOSE_OUTPUT_FILE_FOR_TIMING_REPORT, (String) null); // r
setFileChooser("/home/chenchingwen/Course2023/SoC/lab3/lab-fir/fir/fir_axilite_axistream/project_1/utilization_report.txt");
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// 'cr' command handler elapsed time: 51 seconds
dismissDialog("Report Utilization"); // a
// TclEventType: UTILIZATION_RESULT_GENERATED
// [GUI Memory]: 252 MB (+954kb) [00:32:37]
// HMemoryUtils.trashcanNow. Engine heap size: 3,055 MB. GUI used memory: 187 MB. Current time: 10/19/23, 2:03:07 PM CST
// Tcl Message: report_utilization -file /home/chenchingwen/Course2023/SoC/lab3/lab-fir/fir/fir_axilite_axistream/project_1/utilization_report.txt -name utilization_2 
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design, Report Timing Summary]", 19, false); // f
// Run Command: PAResourceCommand.PACommandNames_REPORT_TIMING_SUMMARY
// [GUI Memory]: 276 MB (+12003kb) [00:33:47]
// Elapsed time: 224 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
// 'p' command handler elapsed time: 224 seconds
dismissDialog("Report Timing Summary"); // ag
// Elapsed time: 149 seconds
closeFrame(PAResourceOtoP.PAViews_MESSAGES, "Messages"); // R
// Elapsed time: 23 seconds
selectButton((HResource) null, "Compilation_copy"); // B
selectButton((HResource) null, "Compilation_copy"); // B
// Elapsed time: 15 seconds
selectButton((HResource) null, "Compilation_copy"); // B
// Elapsed time: 13 seconds
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 106, 394); // B
typeControlKey(PAResourceItoN.LogMonitor_MONITOR, "Monitor", 'c'); // B
// WARNING: HEventQueue.dispatchEvent() is taking  703829 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 3,056 MB. GUI used memory: 177 MB. Current time: 10/19/23, 2:33:12 PM CST
// Elapsed time: 2784 seconds
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Design Timing Summary]", 2, false); // a
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Design Timing Summary]", 2, false, false, false, false, false, true); // a - Double Click
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Intra-Clock Paths]", 6, true); // a - Node
// Elapsed time: 15 seconds
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Inter-Clock Paths]", 7, false); // a
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Inter-Clock Paths]", 7, false, false, false, false, false, true); // a - Double Click
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Intra-Clock Paths]", 6, true); // a - Node
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Intra-Clock Paths]", 6, true, false, false, false, false, true); // a - Double Click - Node
expandTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Intra-Clock Paths, axis_clk]", 7); // a
// Elapsed time: 42 seconds
expandTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Other Path Groups]", 12); // a
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Other Path Groups, **async_default**]", 13, true); // a - Node
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Other Path Groups, **async_default**]", 13, true, false, false, false, false, true); // a - Double Click - Node
// HMemoryUtils.trashcanNow. Engine heap size: 3,057 MB. GUI used memory: 151 MB. Current time: 10/19/23, 3:03:13 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,057 MB. GUI used memory: 150 MB. Current time: 10/19/23, 3:33:13 PM CST
// Elapsed time: 3732 seconds
selectTree(PAResourceQtoS.ReportUtilTab_REPORT_UTILIZATION_NAVIGATION_TREE, "[Report Contents, Summary]", 1, false); // k
selectTable(PAResourceOtoP.ProjectSummaryUtilizationPanel_PROJECT_SUMMARY_UTILIZATION_TABLE, "DSP ; 3 ; 220 ; 1.3636364", 2, "220", 2); // o
// HMemoryUtils.trashcanNow. Engine heap size: 3,057 MB. GUI used memory: 149 MB. Current time: 10/19/23, 4:03:13 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  2596 ms.
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 3,073 MB (+4229kb) [02:40:17]
// WARNING: HEventQueue.dispatchEvent() is taking  1557 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 3,074 MB. GUI used memory: 150 MB. Current time: 10/19/23, 4:33:16 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,074 MB. GUI used memory: 150 MB. Current time: 10/19/23, 5:03:16 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  2572227 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 3,074 MB. GUI used memory: 149 MB. Current time: 10/19/23, 6:09:03 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,074 MB. GUI used memory: 150 MB. Current time: 10/19/23, 6:39:03 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,074 MB. GUI used memory: 149 MB. Current time: 10/19/23, 7:09:03 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,074 MB. GUI used memory: 149 MB. Current time: 10/19/23, 7:39:03 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,074 MB. GUI used memory: 149 MB. Current time: 10/19/23, 8:09:03 PM CST
// Elapsed time: 16656 seconds
selectTableHeader(PAResourceItoN.IntraClocksSectionPanel_INTRA_CLOCKS_SECTION_TABLE, "From Clock", 0); // l.c.a
// Elapsed time: 11 seconds
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Design Timing Summary]", 2, false); // a
// Elapsed time: 10 seconds
selectButton(PAResourceCommand.PACommandNames_TOGGLE_VIEW_NAV, (String) null); // B
selectButton(PAResourceCommand.PACommandNames_TOGGLE_VIEW_NAV, (String) null); // B
// Run Command: PAResourceCommand.PACommandNames_TOGGLE_VIEW_NAV
// HMemoryUtils.trashcanNow. Engine heap size: 3,074 MB. GUI used memory: 150 MB. Current time: 10/19/23, 8:39:04 PM CST
// Elapsed time: 72 seconds
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Timer Settings]", 1, false); // a
// Elapsed time: 82 seconds
selectTable(PAResourceOtoP.ProjectSummaryUtilizationPanel_PROJECT_SUMMARY_UTILIZATION_TABLE, "LUT ; 360 ; 53200 ; 0.6766917", 0, "360", 1); // o
// HMemoryUtils.trashcanNow. Engine heap size: 3,074 MB. GUI used memory: 150 MB. Current time: 10/19/23, 9:09:04 PM CST
