rm -rf xsim.dir/ *.log *.pb *.jou *.wdb
xvlog -f ./include.rtl.list.xsim ./tb/fir_tb.v
INFO: [VRFC 10-2263] Analyzing Verilog file "/home/chenchingwen/Course2023/SoC/lab3/lab-fir/fir/fir_axilite_axistream/src/fir.v" into library work
INFO: [VRFC 10-311] analyzing module fir
INFO: [VRFC 10-311] analyzing module fir_mac_op
INFO: [VRFC 10-311] analyzing module bcd
INFO: [VRFC 10-2263] Analyzing Verilog file "/home/chenchingwen/Course2023/SoC/lab3/lab-fir/fir/fir_axilite_axistream/bram/bram11.v" into library work
INFO: [VRFC 10-311] analyzing module bram11
INFO: [VRFC 10-2263] Analyzing Verilog file "/home/chenchingwen/Course2023/SoC/lab3/lab-fir/fir/fir_axilite_axistream/tb/fir_tb.v" into library work
INFO: [VRFC 10-311] analyzing module fir_tb
xelab -top fir_tb -snapshot fir_tb_elab
Vivado Simulator v2022.2
Copyright 1986-1999, 2001-2022 Xilinx, Inc. All Rights Reserved.
Running: /tools/Xilinx/Vivado/2022.2/bin/unwrapped/lnx64.o/xelab -top fir_tb -snapshot fir_tb_elab 
Multi-threading is on. Using 18 slave threads.
Starting static elaboration
Pass Through NonSizing Optimizer
WARNING: [VRFC 10-3091] actual bit length 32 differs from formal bit length 33 for port 'o_out' [/home/chenchingwen/Course2023/SoC/lab3/lab-fir/fir/fir_axilite_axistream/src/fir.v:452]
Completed static elaboration
Starting simulation data flow analysis
Completed simulation data flow analysis
Time Resolution for simulation is 1ps
Compiling module work.bcd
Compiling module work.fir_mac_op
Compiling module work.fir
Compiling module work.bram11
Compiling module work.fir_tb
Built simulation snapshot fir_tb_elab
xsim fir_tb_elab -R

****** xsim v2022.2 (64-bit)
  **** SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
  **** IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

source xsim.dir/fir_tb_elab/xsim_script.tcl
# xsim {fir_tb_elab} -autoloadwcfg -runall
Time resolution is 1 ps
run -all
------------Start simulation-----------
----Start the data input(AXI-Stream)----
----Start the coefficient input(AXI-lite)----
 Check Coefficient ...
[32mOK: exp =           0, rdata =           0[0m
[32mOK: exp =         -10, rdata =         -10[0m
[32mOK: exp =          -9, rdata =          -9[0m
[32mOK: exp =          23, rdata =          23[0m
[32mOK: exp =          56, rdata =          56[0m
[32mOK: exp =          63, rdata =          63[0m
[32mOK: exp =          56, rdata =          56[0m
[32mOK: exp =          23, rdata =          23[0m
[32mOK: exp =          -9, rdata =          -9[0m
[32mOK: exp =         -10, rdata =         -10[0m
[32mOK: exp =           0, rdata =           0[0m
 Tape programming done ...
 Start FIR
----End the coefficient input(AXI-lite)----
[36m[PASS] [Pattern          0] Golden answer:           0, Your answer:           0[0m
[36m[PASS] [Pattern          1] Golden answer:         -10, Your answer:         -10[0m
[36m[PASS] [Pattern          2] Golden answer:         -29, Your answer:         -29[0m
[36m[PASS] [Pattern          3] Golden answer:         -25, Your answer:         -25[0m
[36m[PASS] [Pattern          4] Golden answer:          35, Your answer:          35[0m
[36m[PASS] [Pattern          5] Golden answer:         158, Your answer:         158[0m
[36m[PASS] [Pattern          6] Golden answer:         337, Your answer:         337[0m
[36m[PASS] [Pattern          7] Golden answer:         539, Your answer:         539[0m
[36m[PASS] [Pattern          8] Golden answer:         732, Your answer:         732[0m
[36m[PASS] [Pattern          9] Golden answer:         915, Your answer:         915[0m
[36m[PASS] [Pattern         10] Golden answer:        1098, Your answer:        1098[0m
[36m[PASS] [Pattern         11] Golden answer:        1281, Your answer:        1281[0m
[36m[PASS] [Pattern         12] Golden answer:        1464, Your answer:        1464[0m
[36m[PASS] [Pattern         13] Golden answer:        1647, Your answer:        1647[0m
[36m[PASS] [Pattern         14] Golden answer:        1830, Your answer:        1830[0m
[36m[PASS] [Pattern         15] Golden answer:        2013, Your answer:        2013[0m
[36m[PASS] [Pattern         16] Golden answer:        2196, Your answer:        2196[0m
[36m[PASS] [Pattern         17] Golden answer:        2379, Your answer:        2379[0m
[36m[PASS] [Pattern         18] Golden answer:        2562, Your answer:        2562[0m
[36m[PASS] [Pattern         19] Golden answer:        2745, Your answer:        2745[0m
[36m[PASS] [Pattern         20] Golden answer:        2928, Your answer:        2928[0m
[36m[PASS] [Pattern         21] Golden answer:        3111, Your answer:        3111[0m
[36m[PASS] [Pattern         22] Golden answer:        3294, Your answer:        3294[0m
[36m[PASS] [Pattern         23] Golden answer:        3477, Your answer:        3477[0m
[36m[PASS] [Pattern         24] Golden answer:        3660, Your answer:        3660[0m
[36m[PASS] [Pattern         25] Golden answer:        3843, Your answer:        3843[0m
[36m[PASS] [Pattern         26] Golden answer:        4026, Your answer:        4026[0m
[36m[PASS] [Pattern         27] Golden answer:        4209, Your answer:        4209[0m
[36m[PASS] [Pattern         28] Golden answer:        4392, Your answer:        4392[0m
[36m[PASS] [Pattern         29] Golden answer:        4575, Your answer:        4575[0m
[36m[PASS] [Pattern         30] Golden answer:        4758, Your answer:        4758[0m
[36m[PASS] [Pattern         31] Golden answer:        4941, Your answer:        4941[0m
[36m[PASS] [Pattern         32] Golden answer:        5124, Your answer:        5124[0m
[36m[PASS] [Pattern         33] Golden answer:        5307, Your answer:        5307[0m
[36m[PASS] [Pattern         34] Golden answer:        5490, Your answer:        5490[0m
[36m[PASS] [Pattern         35] Golden answer:        5673, Your answer:        5673[0m
[36m[PASS] [Pattern         36] Golden answer:        5856, Your answer:        5856[0m
[36m[PASS] [Pattern         37] Golden answer:        6039, Your answer:        6039[0m
[36m[PASS] [Pattern         38] Golden answer:        6222, Your answer:        6222[0m
[36m[PASS] [Pattern         39] Golden answer:        6405, Your answer:        6405[0m
[36m[PASS] [Pattern         40] Golden answer:        6588, Your answer:        6588[0m
[36m[PASS] [Pattern         41] Golden answer:        6771, Your answer:        6771[0m
[36m[PASS] [Pattern         42] Golden answer:        6954, Your answer:        6954[0m
[36m[PASS] [Pattern         43] Golden answer:        7137, Your answer:        7137[0m
[36m[PASS] [Pattern         44] Golden answer:        7320, Your answer:        7320[0m
[36m[PASS] [Pattern         45] Golden answer:        7503, Your answer:        7503[0m
[36m[PASS] [Pattern         46] Golden answer:        7686, Your answer:        7686[0m
[36m[PASS] [Pattern         47] Golden answer:        7869, Your answer:        7869[0m
[36m[PASS] [Pattern         48] Golden answer:        8052, Your answer:        8052[0m
[36m[PASS] [Pattern         49] Golden answer:        8235, Your answer:        8235[0m
[36m[PASS] [Pattern         50] Golden answer:        8418, Your answer:        8418[0m
[36m[PASS] [Pattern         51] Golden answer:        8601, Your answer:        8601[0m
[36m[PASS] [Pattern         52] Golden answer:        8784, Your answer:        8784[0m
[36m[PASS] [Pattern         53] Golden answer:        8967, Your answer:        8967[0m
[36m[PASS] [Pattern         54] Golden answer:        9150, Your answer:        9150[0m
[36m[PASS] [Pattern         55] Golden answer:        9333, Your answer:        9333[0m
[36m[PASS] [Pattern         56] Golden answer:        9516, Your answer:        9516[0m
[36m[PASS] [Pattern         57] Golden answer:        9699, Your answer:        9699[0m
[36m[PASS] [Pattern         58] Golden answer:        9882, Your answer:        9882[0m
[36m[PASS] [Pattern         59] Golden answer:       10065, Your answer:       10065[0m
[36m[PASS] [Pattern         60] Golden answer:       10248, Your answer:       10248[0m
[36m[PASS] [Pattern         61] Golden answer:       10431, Your answer:       10431[0m
[36m[PASS] [Pattern         62] Golden answer:       10614, Your answer:       10614[0m
[36m[PASS] [Pattern         63] Golden answer:       10797, Your answer:       10797[0m
[36m[PASS] [Pattern         64] Golden answer:       10980, Your answer:       10980[0m
[36m[PASS] [Pattern         65] Golden answer:       11163, Your answer:       11163[0m
[36m[PASS] [Pattern         66] Golden answer:       11346, Your answer:       11346[0m
[36m[PASS] [Pattern         67] Golden answer:       11529, Your answer:       11529[0m
[36m[PASS] [Pattern         68] Golden answer:       11712, Your answer:       11712[0m
[36m[PASS] [Pattern         69] Golden answer:       11895, Your answer:       11895[0m
[36m[PASS] [Pattern         70] Golden answer:       12078, Your answer:       12078[0m
[36m[PASS] [Pattern         71] Golden answer:       12261, Your answer:       12261[0m
[36m[PASS] [Pattern         72] Golden answer:       12444, Your answer:       12444[0m
[36m[PASS] [Pattern         73] Golden answer:       12627, Your answer:       12627[0m
[36m[PASS] [Pattern         74] Golden answer:       12810, Your answer:       12810[0m
[36m[PASS] [Pattern         75] Golden answer:       12993, Your answer:       12993[0m
[36m[PASS] [Pattern         76] Golden answer:       13196, Your answer:       13196[0m
[36m[PASS] [Pattern         77] Golden answer:       13417, Your answer:       13417[0m
[36m[PASS] [Pattern         78] Golden answer:       13592, Your answer:       13592[0m
[36m[PASS] [Pattern         79] Golden answer:       13655, Your answer:       13655[0m
[36m[PASS] [Pattern         80] Golden answer:       13592, Your answer:       13592[0m
[36m[PASS] [Pattern         81] Golden answer:       13417, Your answer:       13417[0m
[36m[PASS] [Pattern         82] Golden answer:       13196, Your answer:       13196[0m
[36m[PASS] [Pattern         83] Golden answer:       12993, Your answer:       12993[0m
[36m[PASS] [Pattern         84] Golden answer:       12810, Your answer:       12810[0m
[36m[PASS] [Pattern         85] Golden answer:       12627, Your answer:       12627[0m
[36m[PASS] [Pattern         86] Golden answer:       12444, Your answer:       12444[0m
[36m[PASS] [Pattern         87] Golden answer:       12261, Your answer:       12261[0m
[36m[PASS] [Pattern         88] Golden answer:       12078, Your answer:       12078[0m
[36m[PASS] [Pattern         89] Golden answer:       11895, Your answer:       11895[0m
[36m[PASS] [Pattern         90] Golden answer:       11712, Your answer:       11712[0m
[36m[PASS] [Pattern         91] Golden answer:       11529, Your answer:       11529[0m
[36m[PASS] [Pattern         92] Golden answer:       11346, Your answer:       11346[0m
[36m[PASS] [Pattern         93] Golden answer:       11163, Your answer:       11163[0m
[36m[PASS] [Pattern         94] Golden answer:       10980, Your answer:       10980[0m
[36m[PASS] [Pattern         95] Golden answer:       10797, Your answer:       10797[0m
[36m[PASS] [Pattern         96] Golden answer:       10614, Your answer:       10614[0m
[36m[PASS] [Pattern         97] Golden answer:       10431, Your answer:       10431[0m
[36m[PASS] [Pattern         98] Golden answer:       10248, Your answer:       10248[0m
[36m[PASS] [Pattern         99] Golden answer:       10065, Your answer:       10065[0m
[36m[PASS] [Pattern        100] Golden answer:        9882, Your answer:        9882[0m
[36m[PASS] [Pattern        101] Golden answer:        9699, Your answer:        9699[0m
[36m[PASS] [Pattern        102] Golden answer:        9516, Your answer:        9516[0m
[36m[PASS] [Pattern        103] Golden answer:        9333, Your answer:        9333[0m
[36m[PASS] [Pattern        104] Golden answer:        9150, Your answer:        9150[0m
[36m[PASS] [Pattern        105] Golden answer:        8967, Your answer:        8967[0m
[36m[PASS] [Pattern        106] Golden answer:        8784, Your answer:        8784[0m
[36m[PASS] [Pattern        107] Golden answer:        8601, Your answer:        8601[0m
[36m[PASS] [Pattern        108] Golden answer:        8418, Your answer:        8418[0m
[36m[PASS] [Pattern        109] Golden answer:        8235, Your answer:        8235[0m
[36m[PASS] [Pattern        110] Golden answer:        8052, Your answer:        8052[0m
[36m[PASS] [Pattern        111] Golden answer:        7869, Your answer:        7869[0m
[36m[PASS] [Pattern        112] Golden answer:        7686, Your answer:        7686[0m
[36m[PASS] [Pattern        113] Golden answer:        7503, Your answer:        7503[0m
[36m[PASS] [Pattern        114] Golden answer:        7320, Your answer:        7320[0m
[36m[PASS] [Pattern        115] Golden answer:        7137, Your answer:        7137[0m
[36m[PASS] [Pattern        116] Golden answer:        6954, Your answer:        6954[0m
[36m[PASS] [Pattern        117] Golden answer:        6771, Your answer:        6771[0m
[36m[PASS] [Pattern        118] Golden answer:        6588, Your answer:        6588[0m
[36m[PASS] [Pattern        119] Golden answer:        6405, Your answer:        6405[0m
[36m[PASS] [Pattern        120] Golden answer:        6222, Your answer:        6222[0m
[36m[PASS] [Pattern        121] Golden answer:        6039, Your answer:        6039[0m
[36m[PASS] [Pattern        122] Golden answer:        5856, Your answer:        5856[0m
[36m[PASS] [Pattern        123] Golden answer:        5673, Your answer:        5673[0m
[36m[PASS] [Pattern        124] Golden answer:        5490, Your answer:        5490[0m
[36m[PASS] [Pattern        125] Golden answer:        5307, Your answer:        5307[0m
[36m[PASS] [Pattern        126] Golden answer:        5124, Your answer:        5124[0m
[36m[PASS] [Pattern        127] Golden answer:        4941, Your answer:        4941[0m
[36m[PASS] [Pattern        128] Golden answer:        4758, Your answer:        4758[0m
[36m[PASS] [Pattern        129] Golden answer:        4575, Your answer:        4575[0m
[36m[PASS] [Pattern        130] Golden answer:        4392, Your answer:        4392[0m
[36m[PASS] [Pattern        131] Golden answer:        4209, Your answer:        4209[0m
[36m[PASS] [Pattern        132] Golden answer:        4026, Your answer:        4026[0m
[36m[PASS] [Pattern        133] Golden answer:        3843, Your answer:        3843[0m
[36m[PASS] [Pattern        134] Golden answer:        3660, Your answer:        3660[0m
[36m[PASS] [Pattern        135] Golden answer:        3477, Your answer:        3477[0m
[36m[PASS] [Pattern        136] Golden answer:        3294, Your answer:        3294[0m
[36m[PASS] [Pattern        137] Golden answer:        3111, Your answer:        3111[0m
[36m[PASS] [Pattern        138] Golden answer:        2928, Your answer:        2928[0m
[36m[PASS] [Pattern        139] Golden answer:        2745, Your answer:        2745[0m
[36m[PASS] [Pattern        140] Golden answer:        2562, Your answer:        2562[0m
[36m[PASS] [Pattern        141] Golden answer:        2379, Your answer:        2379[0m
[36m[PASS] [Pattern        142] Golden answer:        2196, Your answer:        2196[0m
[36m[PASS] [Pattern        143] Golden answer:        2013, Your answer:        2013[0m
[36m[PASS] [Pattern        144] Golden answer:        1830, Your answer:        1830[0m
[36m[PASS] [Pattern        145] Golden answer:        1647, Your answer:        1647[0m
[36m[PASS] [Pattern        146] Golden answer:        1464, Your answer:        1464[0m
[36m[PASS] [Pattern        147] Golden answer:        1281, Your answer:        1281[0m
[36m[PASS] [Pattern        148] Golden answer:        1098, Your answer:        1098[0m
[36m[PASS] [Pattern        149] Golden answer:         915, Your answer:         915[0m
[36m[PASS] [Pattern        150] Golden answer:         732, Your answer:         732[0m
[36m[PASS] [Pattern        151] Golden answer:         549, Your answer:         549[0m
[36m[PASS] [Pattern        152] Golden answer:         366, Your answer:         366[0m
[36m[PASS] [Pattern        153] Golden answer:         183, Your answer:         183[0m
[36m[PASS] [Pattern        154] Golden answer:           0, Your answer:           0[0m
[36m[PASS] [Pattern        155] Golden answer:        -183, Your answer:        -183[0m
[36m[PASS] [Pattern        156] Golden answer:        -366, Your answer:        -366[0m
[36m[PASS] [Pattern        157] Golden answer:        -549, Your answer:        -549[0m
[36m[PASS] [Pattern        158] Golden answer:        -732, Your answer:        -732[0m
[36m[PASS] [Pattern        159] Golden answer:        -915, Your answer:        -915[0m
[36m[PASS] [Pattern        160] Golden answer:       -1098, Your answer:       -1098[0m
[36m[PASS] [Pattern        161] Golden answer:       -1281, Your answer:       -1281[0m
[36m[PASS] [Pattern        162] Golden answer:       -1464, Your answer:       -1464[0m
[36m[PASS] [Pattern        163] Golden answer:       -1647, Your answer:       -1647[0m
[36m[PASS] [Pattern        164] Golden answer:       -1830, Your answer:       -1830[0m
[36m[PASS] [Pattern        165] Golden answer:       -2013, Your answer:       -2013[0m
[36m[PASS] [Pattern        166] Golden answer:       -2196, Your answer:       -2196[0m
[36m[PASS] [Pattern        167] Golden answer:       -2379, Your answer:       -2379[0m
[36m[PASS] [Pattern        168] Golden answer:       -2562, Your answer:       -2562[0m
[36m[PASS] [Pattern        169] Golden answer:       -2745, Your answer:       -2745[0m
[36m[PASS] [Pattern        170] Golden answer:       -2928, Your answer:       -2928[0m
[36m[PASS] [Pattern        171] Golden answer:       -3111, Your answer:       -3111[0m
[36m[PASS] [Pattern        172] Golden answer:       -3294, Your answer:       -3294[0m
[36m[PASS] [Pattern        173] Golden answer:       -3477, Your answer:       -3477[0m
[36m[PASS] [Pattern        174] Golden answer:       -3660, Your answer:       -3660[0m
[36m[PASS] [Pattern        175] Golden answer:       -3843, Your answer:       -3843[0m
[36m[PASS] [Pattern        176] Golden answer:       -4026, Your answer:       -4026[0m
[36m[PASS] [Pattern        177] Golden answer:       -4209, Your answer:       -4209[0m
[36m[PASS] [Pattern        178] Golden answer:       -4392, Your answer:       -4392[0m
[36m[PASS] [Pattern        179] Golden answer:       -4575, Your answer:       -4575[0m
[36m[PASS] [Pattern        180] Golden answer:       -4758, Your answer:       -4758[0m
[36m[PASS] [Pattern        181] Golden answer:       -4941, Your answer:       -4941[0m
[36m[PASS] [Pattern        182] Golden answer:       -5124, Your answer:       -5124[0m
[36m[PASS] [Pattern        183] Golden answer:       -5307, Your answer:       -5307[0m
[36m[PASS] [Pattern        184] Golden answer:       -5490, Your answer:       -5490[0m
[36m[PASS] [Pattern        185] Golden answer:       -5673, Your answer:       -5673[0m
[36m[PASS] [Pattern        186] Golden answer:       -5856, Your answer:       -5856[0m
[36m[PASS] [Pattern        187] Golden answer:       -6039, Your answer:       -6039[0m
[36m[PASS] [Pattern        188] Golden answer:       -6222, Your answer:       -6222[0m
[36m[PASS] [Pattern        189] Golden answer:       -6405, Your answer:       -6405[0m
[36m[PASS] [Pattern        190] Golden answer:       -6588, Your answer:       -6588[0m
[36m[PASS] [Pattern        191] Golden answer:       -6771, Your answer:       -6771[0m
[36m[PASS] [Pattern        192] Golden answer:       -6954, Your answer:       -6954[0m
[36m[PASS] [Pattern        193] Golden answer:       -7137, Your answer:       -7137[0m
[36m[PASS] [Pattern        194] Golden answer:       -7320, Your answer:       -7320[0m
[36m[PASS] [Pattern        195] Golden answer:       -7503, Your answer:       -7503[0m
[36m[PASS] [Pattern        196] Golden answer:       -7686, Your answer:       -7686[0m
[36m[PASS] [Pattern        197] Golden answer:       -7869, Your answer:       -7869[0m
[36m[PASS] [Pattern        198] Golden answer:       -8052, Your answer:       -8052[0m
[36m[PASS] [Pattern        199] Golden answer:       -8235, Your answer:       -8235[0m
[36m[PASS] [Pattern        200] Golden answer:       -8418, Your answer:       -8418[0m
[36m[PASS] [Pattern        201] Golden answer:       -8601, Your answer:       -8601[0m
[36m[PASS] [Pattern        202] Golden answer:       -8784, Your answer:       -8784[0m
[36m[PASS] [Pattern        203] Golden answer:       -8967, Your answer:       -8967[0m
[36m[PASS] [Pattern        204] Golden answer:       -9150, Your answer:       -9150[0m
[36m[PASS] [Pattern        205] Golden answer:       -9333, Your answer:       -9333[0m
[36m[PASS] [Pattern        206] Golden answer:       -9516, Your answer:       -9516[0m
[36m[PASS] [Pattern        207] Golden answer:       -9699, Your answer:       -9699[0m
[36m[PASS] [Pattern        208] Golden answer:       -9882, Your answer:       -9882[0m
[36m[PASS] [Pattern        209] Golden answer:      -10065, Your answer:      -10065[0m
[36m[PASS] [Pattern        210] Golden answer:      -10248, Your answer:      -10248[0m
[36m[PASS] [Pattern        211] Golden answer:      -10431, Your answer:      -10431[0m
[36m[PASS] [Pattern        212] Golden answer:      -10614, Your answer:      -10614[0m
[36m[PASS] [Pattern        213] Golden answer:      -10797, Your answer:      -10797[0m
[36m[PASS] [Pattern        214] Golden answer:      -10980, Your answer:      -10980[0m
[36m[PASS] [Pattern        215] Golden answer:      -11163, Your answer:      -11163[0m
[36m[PASS] [Pattern        216] Golden answer:      -11346, Your answer:      -11346[0m
[36m[PASS] [Pattern        217] Golden answer:      -11529, Your answer:      -11529[0m
[36m[PASS] [Pattern        218] Golden answer:      -11712, Your answer:      -11712[0m
[36m[PASS] [Pattern        219] Golden answer:      -11895, Your answer:      -11895[0m
[36m[PASS] [Pattern        220] Golden answer:      -12078, Your answer:      -12078[0m
[36m[PASS] [Pattern        221] Golden answer:      -12261, Your answer:      -12261[0m
[36m[PASS] [Pattern        222] Golden answer:      -12444, Your answer:      -12444[0m
[36m[PASS] [Pattern        223] Golden answer:      -12627, Your answer:      -12627[0m
[36m[PASS] [Pattern        224] Golden answer:      -12810, Your answer:      -12810[0m
[36m[PASS] [Pattern        225] Golden answer:      -12993, Your answer:      -12993[0m
[36m[PASS] [Pattern        226] Golden answer:      -13196, Your answer:      -13196[0m
[36m[PASS] [Pattern        227] Golden answer:      -13417, Your answer:      -13417[0m
[36m[PASS] [Pattern        228] Golden answer:      -13592, Your answer:      -13592[0m
[36m[PASS] [Pattern        229] Golden answer:      -13655, Your answer:      -13655[0m
[36m[PASS] [Pattern        230] Golden answer:      -13592, Your answer:      -13592[0m
[36m[PASS] [Pattern        231] Golden answer:      -13417, Your answer:      -13417[0m
[36m[PASS] [Pattern        232] Golden answer:      -13196, Your answer:      -13196[0m
[36m[PASS] [Pattern        233] Golden answer:      -12993, Your answer:      -12993[0m
[36m[PASS] [Pattern        234] Golden answer:      -12810, Your answer:      -12810[0m
[36m[PASS] [Pattern        235] Golden answer:      -12627, Your answer:      -12627[0m
[36m[PASS] [Pattern        236] Golden answer:      -12444, Your answer:      -12444[0m
[36m[PASS] [Pattern        237] Golden answer:      -12261, Your answer:      -12261[0m
[36m[PASS] [Pattern        238] Golden answer:      -12078, Your answer:      -12078[0m
[36m[PASS] [Pattern        239] Golden answer:      -11895, Your answer:      -11895[0m
[36m[PASS] [Pattern        240] Golden answer:      -11712, Your answer:      -11712[0m
[36m[PASS] [Pattern        241] Golden answer:      -11529, Your answer:      -11529[0m
[36m[PASS] [Pattern        242] Golden answer:      -11346, Your answer:      -11346[0m
[36m[PASS] [Pattern        243] Golden answer:      -11163, Your answer:      -11163[0m
[36m[PASS] [Pattern        244] Golden answer:      -10980, Your answer:      -10980[0m
[36m[PASS] [Pattern        245] Golden answer:      -10797, Your answer:      -10797[0m
[36m[PASS] [Pattern        246] Golden answer:      -10614, Your answer:      -10614[0m
[36m[PASS] [Pattern        247] Golden answer:      -10431, Your answer:      -10431[0m
[36m[PASS] [Pattern        248] Golden answer:      -10248, Your answer:      -10248[0m
[36m[PASS] [Pattern        249] Golden answer:      -10065, Your answer:      -10065[0m
[36m[PASS] [Pattern        250] Golden answer:       -9882, Your answer:       -9882[0m
[36m[PASS] [Pattern        251] Golden answer:       -9699, Your answer:       -9699[0m
[36m[PASS] [Pattern        252] Golden answer:       -9516, Your answer:       -9516[0m
[36m[PASS] [Pattern        253] Golden answer:       -9333, Your answer:       -9333[0m
[36m[PASS] [Pattern        254] Golden answer:       -9150, Your answer:       -9150[0m
[36m[PASS] [Pattern        255] Golden answer:       -8967, Your answer:       -8967[0m
[36m[PASS] [Pattern        256] Golden answer:       -8784, Your answer:       -8784[0m
[36m[PASS] [Pattern        257] Golden answer:       -8601, Your answer:       -8601[0m
[36m[PASS] [Pattern        258] Golden answer:       -8418, Your answer:       -8418[0m
[36m[PASS] [Pattern        259] Golden answer:       -8235, Your answer:       -8235[0m
[36m[PASS] [Pattern        260] Golden answer:       -8052, Your answer:       -8052[0m
[36m[PASS] [Pattern        261] Golden answer:       -7869, Your answer:       -7869[0m
[36m[PASS] [Pattern        262] Golden answer:       -7686, Your answer:       -7686[0m
[36m[PASS] [Pattern        263] Golden answer:       -7503, Your answer:       -7503[0m
[36m[PASS] [Pattern        264] Golden answer:       -7320, Your answer:       -7320[0m
[36m[PASS] [Pattern        265] Golden answer:       -7137, Your answer:       -7137[0m
[36m[PASS] [Pattern        266] Golden answer:       -6954, Your answer:       -6954[0m
[36m[PASS] [Pattern        267] Golden answer:       -6771, Your answer:       -6771[0m
[36m[PASS] [Pattern        268] Golden answer:       -6588, Your answer:       -6588[0m
[36m[PASS] [Pattern        269] Golden answer:       -6405, Your answer:       -6405[0m
[36m[PASS] [Pattern        270] Golden answer:       -6222, Your answer:       -6222[0m
[36m[PASS] [Pattern        271] Golden answer:       -6039, Your answer:       -6039[0m
[36m[PASS] [Pattern        272] Golden answer:       -5856, Your answer:       -5856[0m
[36m[PASS] [Pattern        273] Golden answer:       -5673, Your answer:       -5673[0m
[36m[PASS] [Pattern        274] Golden answer:       -5490, Your answer:       -5490[0m
[36m[PASS] [Pattern        275] Golden answer:       -5307, Your answer:       -5307[0m
[36m[PASS] [Pattern        276] Golden answer:       -5124, Your answer:       -5124[0m
[36m[PASS] [Pattern        277] Golden answer:       -4941, Your answer:       -4941[0m
[36m[PASS] [Pattern        278] Golden answer:       -4758, Your answer:       -4758[0m
[36m[PASS] [Pattern        279] Golden answer:       -4575, Your answer:       -4575[0m
[36m[PASS] [Pattern        280] Golden answer:       -4392, Your answer:       -4392[0m
[36m[PASS] [Pattern        281] Golden answer:       -4209, Your answer:       -4209[0m
[36m[PASS] [Pattern        282] Golden answer:       -4026, Your answer:       -4026[0m
[36m[PASS] [Pattern        283] Golden answer:       -3843, Your answer:       -3843[0m
[36m[PASS] [Pattern        284] Golden answer:       -3660, Your answer:       -3660[0m
[36m[PASS] [Pattern        285] Golden answer:       -3477, Your answer:       -3477[0m
[36m[PASS] [Pattern        286] Golden answer:       -3294, Your answer:       -3294[0m
[36m[PASS] [Pattern        287] Golden answer:       -3111, Your answer:       -3111[0m
[36m[PASS] [Pattern        288] Golden answer:       -2928, Your answer:       -2928[0m
[36m[PASS] [Pattern        289] Golden answer:       -2745, Your answer:       -2745[0m
[36m[PASS] [Pattern        290] Golden answer:       -2562, Your answer:       -2562[0m
[36m[PASS] [Pattern        291] Golden answer:       -2379, Your answer:       -2379[0m
[36m[PASS] [Pattern        292] Golden answer:       -2196, Your answer:       -2196[0m
[36m[PASS] [Pattern        293] Golden answer:       -2013, Your answer:       -2013[0m
[36m[PASS] [Pattern        294] Golden answer:       -1830, Your answer:       -1830[0m
[36m[PASS] [Pattern        295] Golden answer:       -1647, Your answer:       -1647[0m
[36m[PASS] [Pattern        296] Golden answer:       -1464, Your answer:       -1464[0m
[36m[PASS] [Pattern        297] Golden answer:       -1281, Your answer:       -1281[0m
[36m[PASS] [Pattern        298] Golden answer:       -1098, Your answer:       -1098[0m
[36m[PASS] [Pattern        299] Golden answer:        -915, Your answer:        -915[0m
[36m[PASS] [Pattern        300] Golden answer:        -732, Your answer:        -732[0m
[36m[PASS] [Pattern        301] Golden answer:        -549, Your answer:        -549[0m
[36m[PASS] [Pattern        302] Golden answer:        -366, Your answer:        -366[0m
[36m[PASS] [Pattern        303] Golden answer:        -183, Your answer:        -183[0m
[36m[PASS] [Pattern        304] Golden answer:           0, Your answer:           0[0m
[36m[PASS] [Pattern        305] Golden answer:         183, Your answer:         183[0m
[36m[PASS] [Pattern        306] Golden answer:         366, Your answer:         366[0m
[36m[PASS] [Pattern        307] Golden answer:         549, Your answer:         549[0m
[36m[PASS] [Pattern        308] Golden answer:         732, Your answer:         732[0m
[36m[PASS] [Pattern        309] Golden answer:         915, Your answer:         915[0m
[36m[PASS] [Pattern        310] Golden answer:        1098, Your answer:        1098[0m
[36m[PASS] [Pattern        311] Golden answer:        1281, Your answer:        1281[0m
[36m[PASS] [Pattern        312] Golden answer:        1464, Your answer:        1464[0m
[36m[PASS] [Pattern        313] Golden answer:        1647, Your answer:        1647[0m
[36m[PASS] [Pattern        314] Golden answer:        1830, Your answer:        1830[0m
[36m[PASS] [Pattern        315] Golden answer:        2013, Your answer:        2013[0m
[36m[PASS] [Pattern        316] Golden answer:        2196, Your answer:        2196[0m
[36m[PASS] [Pattern        317] Golden answer:        2379, Your answer:        2379[0m
[36m[PASS] [Pattern        318] Golden answer:        2562, Your answer:        2562[0m
[36m[PASS] [Pattern        319] Golden answer:        2745, Your answer:        2745[0m
[36m[PASS] [Pattern        320] Golden answer:        2928, Your answer:        2928[0m
[36m[PASS] [Pattern        321] Golden answer:        3111, Your answer:        3111[0m
[36m[PASS] [Pattern        322] Golden answer:        3294, Your answer:        3294[0m
[36m[PASS] [Pattern        323] Golden answer:        3477, Your answer:        3477[0m
[36m[PASS] [Pattern        324] Golden answer:        3660, Your answer:        3660[0m
[36m[PASS] [Pattern        325] Golden answer:        3843, Your answer:        3843[0m
[36m[PASS] [Pattern        326] Golden answer:        4026, Your answer:        4026[0m
[36m[PASS] [Pattern        327] Golden answer:        4209, Your answer:        4209[0m
[36m[PASS] [Pattern        328] Golden answer:        4392, Your answer:        4392[0m
[36m[PASS] [Pattern        329] Golden answer:        4575, Your answer:        4575[0m
[36m[PASS] [Pattern        330] Golden answer:        4758, Your answer:        4758[0m
[36m[PASS] [Pattern        331] Golden answer:        4941, Your answer:        4941[0m
[36m[PASS] [Pattern        332] Golden answer:        5124, Your answer:        5124[0m
[36m[PASS] [Pattern        333] Golden answer:        5307, Your answer:        5307[0m
[36m[PASS] [Pattern        334] Golden answer:        5490, Your answer:        5490[0m
[36m[PASS] [Pattern        335] Golden answer:        5673, Your answer:        5673[0m
[36m[PASS] [Pattern        336] Golden answer:        5856, Your answer:        5856[0m
[36m[PASS] [Pattern        337] Golden answer:        6039, Your answer:        6039[0m
[36m[PASS] [Pattern        338] Golden answer:        6222, Your answer:        6222[0m
[36m[PASS] [Pattern        339] Golden answer:        6405, Your answer:        6405[0m
[36m[PASS] [Pattern        340] Golden answer:        6588, Your answer:        6588[0m
[36m[PASS] [Pattern        341] Golden answer:        6771, Your answer:        6771[0m
[36m[PASS] [Pattern        342] Golden answer:        6954, Your answer:        6954[0m
[36m[PASS] [Pattern        343] Golden answer:        7137, Your answer:        7137[0m
[36m[PASS] [Pattern        344] Golden answer:        7320, Your answer:        7320[0m
[36m[PASS] [Pattern        345] Golden answer:        7503, Your answer:        7503[0m
[36m[PASS] [Pattern        346] Golden answer:        7686, Your answer:        7686[0m
[36m[PASS] [Pattern        347] Golden answer:        7869, Your answer:        7869[0m
[36m[PASS] [Pattern        348] Golden answer:        8052, Your answer:        8052[0m
[36m[PASS] [Pattern        349] Golden answer:        8235, Your answer:        8235[0m
[36m[PASS] [Pattern        350] Golden answer:        8418, Your answer:        8418[0m
[36m[PASS] [Pattern        351] Golden answer:        8601, Your answer:        8601[0m
[36m[PASS] [Pattern        352] Golden answer:        8784, Your answer:        8784[0m
[36m[PASS] [Pattern        353] Golden answer:        8967, Your answer:        8967[0m
[36m[PASS] [Pattern        354] Golden answer:        9150, Your answer:        9150[0m
[36m[PASS] [Pattern        355] Golden answer:        9333, Your answer:        9333[0m
[36m[PASS] [Pattern        356] Golden answer:        9516, Your answer:        9516[0m
[36m[PASS] [Pattern        357] Golden answer:        9699, Your answer:        9699[0m
[36m[PASS] [Pattern        358] Golden answer:        9882, Your answer:        9882[0m
[36m[PASS] [Pattern        359] Golden answer:       10065, Your answer:       10065[0m
[36m[PASS] [Pattern        360] Golden answer:       10248, Your answer:       10248[0m
[36m[PASS] [Pattern        361] Golden answer:       10431, Your answer:       10431[0m
[36m[PASS] [Pattern        362] Golden answer:       10614, Your answer:       10614[0m
[36m[PASS] [Pattern        363] Golden answer:       10797, Your answer:       10797[0m
[36m[PASS] [Pattern        364] Golden answer:       10980, Your answer:       10980[0m
[36m[PASS] [Pattern        365] Golden answer:       11163, Your answer:       11163[0m
[36m[PASS] [Pattern        366] Golden answer:       11346, Your answer:       11346[0m
[36m[PASS] [Pattern        367] Golden answer:       11529, Your answer:       11529[0m
[36m[PASS] [Pattern        368] Golden answer:       11712, Your answer:       11712[0m
[36m[PASS] [Pattern        369] Golden answer:       11895, Your answer:       11895[0m
[36m[PASS] [Pattern        370] Golden answer:       12078, Your answer:       12078[0m
[36m[PASS] [Pattern        371] Golden answer:       12261, Your answer:       12261[0m
[36m[PASS] [Pattern        372] Golden answer:       12444, Your answer:       12444[0m
[36m[PASS] [Pattern        373] Golden answer:       12627, Your answer:       12627[0m
[36m[PASS] [Pattern        374] Golden answer:       12810, Your answer:       12810[0m
[36m[PASS] [Pattern        375] Golden answer:       12993, Your answer:       12993[0m
[36m[PASS] [Pattern        376] Golden answer:       13196, Your answer:       13196[0m
[36m[PASS] [Pattern        377] Golden answer:       13417, Your answer:       13417[0m
[36m[PASS] [Pattern        378] Golden answer:       13592, Your answer:       13592[0m
[36m[PASS] [Pattern        379] Golden answer:       13655, Your answer:       13655[0m
[36m[PASS] [Pattern        380] Golden answer:       13592, Your answer:       13592[0m
[36m[PASS] [Pattern        381] Golden answer:       13417, Your answer:       13417[0m
[36m[PASS] [Pattern        382] Golden answer:       13196, Your answer:       13196[0m
[36m[PASS] [Pattern        383] Golden answer:       12993, Your answer:       12993[0m
[36m[PASS] [Pattern        384] Golden answer:       12810, Your answer:       12810[0m
[36m[PASS] [Pattern        385] Golden answer:       12627, Your answer:       12627[0m
[36m[PASS] [Pattern        386] Golden answer:       12444, Your answer:       12444[0m
[36m[PASS] [Pattern        387] Golden answer:       12261, Your answer:       12261[0m
[36m[PASS] [Pattern        388] Golden answer:       12078, Your answer:       12078[0m
[36m[PASS] [Pattern        389] Golden answer:       11895, Your answer:       11895[0m
[36m[PASS] [Pattern        390] Golden answer:       11712, Your answer:       11712[0m
[36m[PASS] [Pattern        391] Golden answer:       11529, Your answer:       11529[0m
[36m[PASS] [Pattern        392] Golden answer:       11346, Your answer:       11346[0m
[36m[PASS] [Pattern        393] Golden answer:       11163, Your answer:       11163[0m
[36m[PASS] [Pattern        394] Golden answer:       10980, Your answer:       10980[0m
[36m[PASS] [Pattern        395] Golden answer:       10797, Your answer:       10797[0m
[36m[PASS] [Pattern        396] Golden answer:       10614, Your answer:       10614[0m
[36m[PASS] [Pattern        397] Golden answer:       10431, Your answer:       10431[0m
[36m[PASS] [Pattern        398] Golden answer:       10248, Your answer:       10248[0m
[36m[PASS] [Pattern        399] Golden answer:       10065, Your answer:       10065[0m
[36m[PASS] [Pattern        400] Golden answer:        9882, Your answer:        9882[0m
[36m[PASS] [Pattern        401] Golden answer:        9699, Your answer:        9699[0m
[36m[PASS] [Pattern        402] Golden answer:        9516, Your answer:        9516[0m
[36m[PASS] [Pattern        403] Golden answer:        9333, Your answer:        9333[0m
[36m[PASS] [Pattern        404] Golden answer:        9150, Your answer:        9150[0m
[36m[PASS] [Pattern        405] Golden answer:        8967, Your answer:        8967[0m
[36m[PASS] [Pattern        406] Golden answer:        8784, Your answer:        8784[0m
[36m[PASS] [Pattern        407] Golden answer:        8601, Your answer:        8601[0m
[36m[PASS] [Pattern        408] Golden answer:        8418, Your answer:        8418[0m
[36m[PASS] [Pattern        409] Golden answer:        8235, Your answer:        8235[0m
[36m[PASS] [Pattern        410] Golden answer:        8052, Your answer:        8052[0m
[36m[PASS] [Pattern        411] Golden answer:        7869, Your answer:        7869[0m
[36m[PASS] [Pattern        412] Golden answer:        7686, Your answer:        7686[0m
[36m[PASS] [Pattern        413] Golden answer:        7503, Your answer:        7503[0m
[36m[PASS] [Pattern        414] Golden answer:        7320, Your answer:        7320[0m
[36m[PASS] [Pattern        415] Golden answer:        7137, Your answer:        7137[0m
[36m[PASS] [Pattern        416] Golden answer:        6954, Your answer:        6954[0m
[36m[PASS] [Pattern        417] Golden answer:        6771, Your answer:        6771[0m
[36m[PASS] [Pattern        418] Golden answer:        6588, Your answer:        6588[0m
[36m[PASS] [Pattern        419] Golden answer:        6405, Your answer:        6405[0m
[36m[PASS] [Pattern        420] Golden answer:        6222, Your answer:        6222[0m
[36m[PASS] [Pattern        421] Golden answer:        6039, Your answer:        6039[0m
[36m[PASS] [Pattern        422] Golden answer:        5856, Your answer:        5856[0m
[36m[PASS] [Pattern        423] Golden answer:        5673, Your answer:        5673[0m
[36m[PASS] [Pattern        424] Golden answer:        5490, Your answer:        5490[0m
[36m[PASS] [Pattern        425] Golden answer:        5307, Your answer:        5307[0m
[36m[PASS] [Pattern        426] Golden answer:        5124, Your answer:        5124[0m
[36m[PASS] [Pattern        427] Golden answer:        4941, Your answer:        4941[0m
[36m[PASS] [Pattern        428] Golden answer:        4758, Your answer:        4758[0m
[36m[PASS] [Pattern        429] Golden answer:        4575, Your answer:        4575[0m
[36m[PASS] [Pattern        430] Golden answer:        4392, Your answer:        4392[0m
[36m[PASS] [Pattern        431] Golden answer:        4209, Your answer:        4209[0m
[36m[PASS] [Pattern        432] Golden answer:        4026, Your answer:        4026[0m
[36m[PASS] [Pattern        433] Golden answer:        3843, Your answer:        3843[0m
[36m[PASS] [Pattern        434] Golden answer:        3660, Your answer:        3660[0m
[36m[PASS] [Pattern        435] Golden answer:        3477, Your answer:        3477[0m
[36m[PASS] [Pattern        436] Golden answer:        3294, Your answer:        3294[0m
[36m[PASS] [Pattern        437] Golden answer:        3111, Your answer:        3111[0m
[36m[PASS] [Pattern        438] Golden answer:        2928, Your answer:        2928[0m
[36m[PASS] [Pattern        439] Golden answer:        2745, Your answer:        2745[0m
[36m[PASS] [Pattern        440] Golden answer:        2562, Your answer:        2562[0m
[36m[PASS] [Pattern        441] Golden answer:        2379, Your answer:        2379[0m
[36m[PASS] [Pattern        442] Golden answer:        2196, Your answer:        2196[0m
[36m[PASS] [Pattern        443] Golden answer:        2013, Your answer:        2013[0m
[36m[PASS] [Pattern        444] Golden answer:        1830, Your answer:        1830[0m
[36m[PASS] [Pattern        445] Golden answer:        1647, Your answer:        1647[0m
[36m[PASS] [Pattern        446] Golden answer:        1464, Your answer:        1464[0m
[36m[PASS] [Pattern        447] Golden answer:        1281, Your answer:        1281[0m
[36m[PASS] [Pattern        448] Golden answer:        1098, Your answer:        1098[0m
[36m[PASS] [Pattern        449] Golden answer:         915, Your answer:         915[0m
[36m[PASS] [Pattern        450] Golden answer:         732, Your answer:         732[0m
[36m[PASS] [Pattern        451] Golden answer:         549, Your answer:         549[0m
[36m[PASS] [Pattern        452] Golden answer:         366, Your answer:         366[0m
[36m[PASS] [Pattern        453] Golden answer:         183, Your answer:         183[0m
[36m[PASS] [Pattern        454] Golden answer:           0, Your answer:           0[0m
[36m[PASS] [Pattern        455] Golden answer:        -183, Your answer:        -183[0m
[36m[PASS] [Pattern        456] Golden answer:        -366, Your answer:        -366[0m
[36m[PASS] [Pattern        457] Golden answer:        -549, Your answer:        -549[0m
[36m[PASS] [Pattern        458] Golden answer:        -732, Your answer:        -732[0m
[36m[PASS] [Pattern        459] Golden answer:        -915, Your answer:        -915[0m
[36m[PASS] [Pattern        460] Golden answer:       -1098, Your answer:       -1098[0m
[36m[PASS] [Pattern        461] Golden answer:       -1281, Your answer:       -1281[0m
[36m[PASS] [Pattern        462] Golden answer:       -1464, Your answer:       -1464[0m
[36m[PASS] [Pattern        463] Golden answer:       -1647, Your answer:       -1647[0m
[36m[PASS] [Pattern        464] Golden answer:       -1830, Your answer:       -1830[0m
[36m[PASS] [Pattern        465] Golden answer:       -2013, Your answer:       -2013[0m
[36m[PASS] [Pattern        466] Golden answer:       -2196, Your answer:       -2196[0m
[36m[PASS] [Pattern        467] Golden answer:       -2379, Your answer:       -2379[0m
[36m[PASS] [Pattern        468] Golden answer:       -2562, Your answer:       -2562[0m
[36m[PASS] [Pattern        469] Golden answer:       -2745, Your answer:       -2745[0m
[36m[PASS] [Pattern        470] Golden answer:       -2928, Your answer:       -2928[0m
[36m[PASS] [Pattern        471] Golden answer:       -3111, Your answer:       -3111[0m
[36m[PASS] [Pattern        472] Golden answer:       -3294, Your answer:       -3294[0m
[36m[PASS] [Pattern        473] Golden answer:       -3477, Your answer:       -3477[0m
[36m[PASS] [Pattern        474] Golden answer:       -3660, Your answer:       -3660[0m
[36m[PASS] [Pattern        475] Golden answer:       -3843, Your answer:       -3843[0m
[36m[PASS] [Pattern        476] Golden answer:       -4026, Your answer:       -4026[0m
[36m[PASS] [Pattern        477] Golden answer:       -4209, Your answer:       -4209[0m
[36m[PASS] [Pattern        478] Golden answer:       -4392, Your answer:       -4392[0m
[36m[PASS] [Pattern        479] Golden answer:       -4575, Your answer:       -4575[0m
[36m[PASS] [Pattern        480] Golden answer:       -4758, Your answer:       -4758[0m
[36m[PASS] [Pattern        481] Golden answer:       -4941, Your answer:       -4941[0m
[36m[PASS] [Pattern        482] Golden answer:       -5124, Your answer:       -5124[0m
[36m[PASS] [Pattern        483] Golden answer:       -5307, Your answer:       -5307[0m
[36m[PASS] [Pattern        484] Golden answer:       -5490, Your answer:       -5490[0m
[36m[PASS] [Pattern        485] Golden answer:       -5673, Your answer:       -5673[0m
[36m[PASS] [Pattern        486] Golden answer:       -5856, Your answer:       -5856[0m
[36m[PASS] [Pattern        487] Golden answer:       -6039, Your answer:       -6039[0m
[36m[PASS] [Pattern        488] Golden answer:       -6222, Your answer:       -6222[0m
[36m[PASS] [Pattern        489] Golden answer:       -6405, Your answer:       -6405[0m
[36m[PASS] [Pattern        490] Golden answer:       -6588, Your answer:       -6588[0m
[36m[PASS] [Pattern        491] Golden answer:       -6771, Your answer:       -6771[0m
[36m[PASS] [Pattern        492] Golden answer:       -6954, Your answer:       -6954[0m
[36m[PASS] [Pattern        493] Golden answer:       -7137, Your answer:       -7137[0m
[36m[PASS] [Pattern        494] Golden answer:       -7320, Your answer:       -7320[0m
[36m[PASS] [Pattern        495] Golden answer:       -7503, Your answer:       -7503[0m
[36m[PASS] [Pattern        496] Golden answer:       -7686, Your answer:       -7686[0m
[36m[PASS] [Pattern        497] Golden answer:       -7869, Your answer:       -7869[0m
[36m[PASS] [Pattern        498] Golden answer:       -8052, Your answer:       -8052[0m
[36m[PASS] [Pattern        499] Golden answer:       -8235, Your answer:       -8235[0m
[36m[PASS] [Pattern        500] Golden answer:       -8418, Your answer:       -8418[0m
[36m[PASS] [Pattern        501] Golden answer:       -8601, Your answer:       -8601[0m
[36m[PASS] [Pattern        502] Golden answer:       -8784, Your answer:       -8784[0m
[36m[PASS] [Pattern        503] Golden answer:       -8967, Your answer:       -8967[0m
[36m[PASS] [Pattern        504] Golden answer:       -9150, Your answer:       -9150[0m
[36m[PASS] [Pattern        505] Golden answer:       -9333, Your answer:       -9333[0m
[36m[PASS] [Pattern        506] Golden answer:       -9516, Your answer:       -9516[0m
[36m[PASS] [Pattern        507] Golden answer:       -9699, Your answer:       -9699[0m
[36m[PASS] [Pattern        508] Golden answer:       -9882, Your answer:       -9882[0m
[36m[PASS] [Pattern        509] Golden answer:      -10065, Your answer:      -10065[0m
[36m[PASS] [Pattern        510] Golden answer:      -10248, Your answer:      -10248[0m
[36m[PASS] [Pattern        511] Golden answer:      -10431, Your answer:      -10431[0m
[36m[PASS] [Pattern        512] Golden answer:      -10614, Your answer:      -10614[0m
[36m[PASS] [Pattern        513] Golden answer:      -10797, Your answer:      -10797[0m
[36m[PASS] [Pattern        514] Golden answer:      -10980, Your answer:      -10980[0m
[36m[PASS] [Pattern        515] Golden answer:      -11163, Your answer:      -11163[0m
[36m[PASS] [Pattern        516] Golden answer:      -11346, Your answer:      -11346[0m
[36m[PASS] [Pattern        517] Golden answer:      -11529, Your answer:      -11529[0m
[36m[PASS] [Pattern        518] Golden answer:      -11712, Your answer:      -11712[0m
[36m[PASS] [Pattern        519] Golden answer:      -11895, Your answer:      -11895[0m
[36m[PASS] [Pattern        520] Golden answer:      -12078, Your answer:      -12078[0m
[36m[PASS] [Pattern        521] Golden answer:      -12261, Your answer:      -12261[0m
[36m[PASS] [Pattern        522] Golden answer:      -12444, Your answer:      -12444[0m
[36m[PASS] [Pattern        523] Golden answer:      -12627, Your answer:      -12627[0m
[36m[PASS] [Pattern        524] Golden answer:      -12810, Your answer:      -12810[0m
[36m[PASS] [Pattern        525] Golden answer:      -12993, Your answer:      -12993[0m
[36m[PASS] [Pattern        526] Golden answer:      -13196, Your answer:      -13196[0m
[36m[PASS] [Pattern        527] Golden answer:      -13417, Your answer:      -13417[0m
[36m[PASS] [Pattern        528] Golden answer:      -13592, Your answer:      -13592[0m
[36m[PASS] [Pattern        529] Golden answer:      -13655, Your answer:      -13655[0m
[36m[PASS] [Pattern        530] Golden answer:      -13592, Your answer:      -13592[0m
[36m[PASS] [Pattern        531] Golden answer:      -13417, Your answer:      -13417[0m
[36m[PASS] [Pattern        532] Golden answer:      -13196, Your answer:      -13196[0m
[36m[PASS] [Pattern        533] Golden answer:      -12993, Your answer:      -12993[0m
[36m[PASS] [Pattern        534] Golden answer:      -12810, Your answer:      -12810[0m
[36m[PASS] [Pattern        535] Golden answer:      -12627, Your answer:      -12627[0m
[36m[PASS] [Pattern        536] Golden answer:      -12444, Your answer:      -12444[0m
[36m[PASS] [Pattern        537] Golden answer:      -12261, Your answer:      -12261[0m
[36m[PASS] [Pattern        538] Golden answer:      -12078, Your answer:      -12078[0m
[36m[PASS] [Pattern        539] Golden answer:      -11895, Your answer:      -11895[0m
[36m[PASS] [Pattern        540] Golden answer:      -11712, Your answer:      -11712[0m
[36m[PASS] [Pattern        541] Golden answer:      -11529, Your answer:      -11529[0m
[36m[PASS] [Pattern        542] Golden answer:      -11346, Your answer:      -11346[0m
[36m[PASS] [Pattern        543] Golden answer:      -11163, Your answer:      -11163[0m
[36m[PASS] [Pattern        544] Golden answer:      -10980, Your answer:      -10980[0m
[36m[PASS] [Pattern        545] Golden answer:      -10797, Your answer:      -10797[0m
[36m[PASS] [Pattern        546] Golden answer:      -10614, Your answer:      -10614[0m
[36m[PASS] [Pattern        547] Golden answer:      -10431, Your answer:      -10431[0m
[36m[PASS] [Pattern        548] Golden answer:      -10248, Your answer:      -10248[0m
[36m[PASS] [Pattern        549] Golden answer:      -10065, Your answer:      -10065[0m
[36m[PASS] [Pattern        550] Golden answer:       -9882, Your answer:       -9882[0m
[36m[PASS] [Pattern        551] Golden answer:       -9699, Your answer:       -9699[0m
[36m[PASS] [Pattern        552] Golden answer:       -9516, Your answer:       -9516[0m
[36m[PASS] [Pattern        553] Golden answer:       -9333, Your answer:       -9333[0m
[36m[PASS] [Pattern        554] Golden answer:       -9150, Your answer:       -9150[0m
[36m[PASS] [Pattern        555] Golden answer:       -8967, Your answer:       -8967[0m
[36m[PASS] [Pattern        556] Golden answer:       -8784, Your answer:       -8784[0m
[36m[PASS] [Pattern        557] Golden answer:       -8601, Your answer:       -8601[0m
[36m[PASS] [Pattern        558] Golden answer:       -8418, Your answer:       -8418[0m
[36m[PASS] [Pattern        559] Golden answer:       -8235, Your answer:       -8235[0m
[36m[PASS] [Pattern        560] Golden answer:       -8052, Your answer:       -8052[0m
[36m[PASS] [Pattern        561] Golden answer:       -7869, Your answer:       -7869[0m
[36m[PASS] [Pattern        562] Golden answer:       -7686, Your answer:       -7686[0m
[36m[PASS] [Pattern        563] Golden answer:       -7503, Your answer:       -7503[0m
[36m[PASS] [Pattern        564] Golden answer:       -7320, Your answer:       -7320[0m
[36m[PASS] [Pattern        565] Golden answer:       -7137, Your answer:       -7137[0m
[36m[PASS] [Pattern        566] Golden answer:       -6954, Your answer:       -6954[0m
[36m[PASS] [Pattern        567] Golden answer:       -6771, Your answer:       -6771[0m
[36m[PASS] [Pattern        568] Golden answer:       -6588, Your answer:       -6588[0m
[36m[PASS] [Pattern        569] Golden answer:       -6405, Your answer:       -6405[0m
[36m[PASS] [Pattern        570] Golden answer:       -6222, Your answer:       -6222[0m
[36m[PASS] [Pattern        571] Golden answer:       -6039, Your answer:       -6039[0m
[36m[PASS] [Pattern        572] Golden answer:       -5856, Your answer:       -5856[0m
[36m[PASS] [Pattern        573] Golden answer:       -5673, Your answer:       -5673[0m
[36m[PASS] [Pattern        574] Golden answer:       -5490, Your answer:       -5490[0m
[36m[PASS] [Pattern        575] Golden answer:       -5307, Your answer:       -5307[0m
[36m[PASS] [Pattern        576] Golden answer:       -5124, Your answer:       -5124[0m
[36m[PASS] [Pattern        577] Golden answer:       -4941, Your answer:       -4941[0m
[36m[PASS] [Pattern        578] Golden answer:       -4758, Your answer:       -4758[0m
[36m[PASS] [Pattern        579] Golden answer:       -4575, Your answer:       -4575[0m
[36m[PASS] [Pattern        580] Golden answer:       -4392, Your answer:       -4392[0m
[36m[PASS] [Pattern        581] Golden answer:       -4209, Your answer:       -4209[0m
[36m[PASS] [Pattern        582] Golden answer:       -4026, Your answer:       -4026[0m
[36m[PASS] [Pattern        583] Golden answer:       -3843, Your answer:       -3843[0m
[36m[PASS] [Pattern        584] Golden answer:       -3660, Your answer:       -3660[0m
[36m[PASS] [Pattern        585] Golden answer:       -3477, Your answer:       -3477[0m
[36m[PASS] [Pattern        586] Golden answer:       -3294, Your answer:       -3294[0m
[36m[PASS] [Pattern        587] Golden answer:       -3111, Your answer:       -3111[0m
[36m[PASS] [Pattern        588] Golden answer:       -2928, Your answer:       -2928[0m
[36m[PASS] [Pattern        589] Golden answer:       -2745, Your answer:       -2745[0m
[36m[PASS] [Pattern        590] Golden answer:       -2562, Your answer:       -2562[0m
[36m[PASS] [Pattern        591] Golden answer:       -2379, Your answer:       -2379[0m
[36m[PASS] [Pattern        592] Golden answer:       -2196, Your answer:       -2196[0m
[36m[PASS] [Pattern        593] Golden answer:       -2013, Your answer:       -2013[0m
[36m[PASS] [Pattern        594] Golden answer:       -1830, Your answer:       -1830[0m
[36m[PASS] [Pattern        595] Golden answer:       -1647, Your answer:       -1647[0m
[36m[PASS] [Pattern        596] Golden answer:       -1464, Your answer:       -1464[0m
[36m[PASS] [Pattern        597] Golden answer:       -1281, Your answer:       -1281[0m
[36m[PASS] [Pattern        598] Golden answer:       -1098, Your answer:       -1098[0m
[32mOK: exp =           0, rdata =           0[0m
[36m[PASS] [Pattern        599] Golden answer:        -915, Your answer:        -915[0m
------End the data input(AXI-Stream)------
[32mOK: exp =           2, rdata =           6[0m
[32mOK: exp =           4, rdata =           6[0m
---------------------------------------------
-----------Congratulations! Pass-------------
$finish called at time : 162815 ns : File "/home/chenchingwen/Course2023/SoC/lab3/lab-fir/fir/fir_axilite_axistream/tb/fir_tb.v" Line 211
exit
INFO: [Common 17-206] Exiting xsim at Thu Oct 19 14:08:02 2023...
